{
  "name": "Xira",
  "short_name": "Xira",
  "lang": "es-AR",
  "id": "/demo_Xira/",
  "start_url": "/demo_Xira/",
  "scope": "/demo_Xira/",
  "display": "standalone",
  "theme_color": "#234a8a",
  "background_color": "#f5f7fb",
  "icons": [
    {
      "src": "pwa-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "pwa-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
